<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Erika's Domain</title>
<style>
body {
 background-color: #ffffff;
            color: #faf5f5;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('assets/SATOSUGU.webp');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
            padding-top: 50px;
}

h1 {
font-size: 28px;
border-bottom: 1px solid #888;
padding-bottom: 10px;
}

a {
color: #ccc;
text-decoration: none;
display: block;
margin: 15px;
font-size: 18px;
}

a:hover {
color: #fff;
text-decoration: underline;
}
</style>
</head>
<body>
<h1>Erika's Jujutsu Archive</h1>
<p>🩸 The Cursed Trio 🩸</p>
<a href="nickname_inline.html">Sebaztian Delfin</a>
<a href="nickname_internal.html">David De Jesus</a>
<a href="nickname_external.html">Rafael Angelo Garcia</a>
</body>
</html>



          