<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="external_resume.css">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('bg2.jpeg');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }
        .manga-box {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 15px;
            border: 2px solid #000;
            box-shadow: 5px 5px 0px #000;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1, h5 {
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #000;
            display: inline-block;
            padding-bottom: 4px;
        }
        .border img {
            border: 2px solid #000;
        }
        a {
            color: #000;
            text-decoration: underline;
        }
        a:hover {
            color: #555;
        }
        ul li::marker {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="manga-box">
                    <img src="maki.jpg" class="img-fluid" alt="Profile Image">
                </div>
            </div>
            <div class="col-md-6">
                <div class="manga-box">
                    <h1>Erika Gualberto</h1>
                    <p>87 North Ipil Street<br>Marikina Heights, Marikina City<br>Philippines</p>
                    <p>Email: <a href="#">dizon.mikaela8908@gmail.com</a></p>
                    <p>Telephone: 0962 - 986 - 1239</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="manga-box">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="manga-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae massa sed nulla fermentum suscipit. Integer et semper libero, sed sodales turpis. Etiam pretium velit sed nisl feugiat, et vulputate odio tincidunt.</p>
                    <p>Morbi vehicula quam a nisl dictum, ac facilisis massa vestibulum. Nullam convallis turpis in eros suscipit, in finibus nulla efficitur.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="row g-3">
                    <div class="col-3">
                        <div class="border"><img src="maki6.jpg" class="img-fluid" alt="Panel 1"></div>
                    </div>
                    <div class="col-3">
                        <div class="border"><img src="maki3.jpg" class="img-fluid" alt="Panel 2"></div>
                    </div>
                    <div class="col-3">
                        <div class="border"><img src="maki4.jpg" class="img-fluid" alt="Panel 3"></div>
                    </div>
                    <div class="col-3">
                        <div class="border"><img src="maki5.jpg" class="img-fluid" alt="Panel 4"></div>
                    </div>
                </div>
                <div class="mt-3 manga-box">
                    <audio controls>
                        <source src="#" type="audio/mpeg">
                        rawr
                    </audio>
                </div>
            </div>

            <div class="col-md-4">
                <div class="manga-box">
                    <h5>Attachments</h5>
                    <ul>
                        <li><a href="#">Document 1</a></li>
                        <li><a href="#">Document 2</a></li>
                        <li><a href="#">Document 3</a></li>
                        <li><a href="#">Document 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
